[gd_scene format=3 uid="uid://kcgk48qux2yh"]

[ext_resource type="Script" uid="uid://ch7jtjyt50jjs" path="res://source/entities/player/equipment/weapons/ranged/honey_badger/equipped/honey_badger_equipped.gd" id="1_if3ke"]
[ext_resource type="PackedScene" uid="uid://dyiglrovicsd6" path="res://source/entities/player/equipment/weapons/ranged/honey_badger/honey_badger.tscn" id="2_fx3ed"]

[node name="HoneyBadgerEquipped" type="Node3D" unique_id=2002085744]
script = ExtResource("1_if3ke")

[node name="HoneyBadger" parent="." unique_id=681753770 instance=ExtResource("2_fx3ed")]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 0.25, -0.25, -0.5)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1625399514]
target_position = Vector3(0, 0, -100)
