[gd_scene format=3 uid="uid://favpasyapdmb"]

[ext_resource type="PackedScene" uid="uid://ducg2yerol3la" path="res://scenes/map.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cxjp2bx0sm8d3" path="res://scenes/player.tscn" id="2_sugp2"]

[sub_resource type="GDScript" id="GDScript_jyhfs"]
script/source = "extends Node
"

[node name="World" type="Node" unique_id=1575594275]
script = SubResource("GDScript_jyhfs")

[node name="Map" parent="." unique_id=838226390 instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." unique_id=1497848075 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.333476, 0)
