[gd_scene format=3 uid="uid://favpasyapdmb"]

[ext_resource type="PackedScene" uid="uid://ducg2yerol3la" path="res://map.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://dbwd15ljmu6w8" path="res://testscript.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cxjp2bx0sm8d3" path="res://player.tscn" id="2_tlwt5"]

[node name="World" type="Node" unique_id=1575594275]
script = ExtResource("1_tlwt5")

[node name="Map" parent="." unique_id=838226390 instance=ExtResource("1_fj7yv")]

[node name="Player" parent="." unique_id=1497848075 instance=ExtResource("2_tlwt5")]

[node name="Node3D" type="Node3D" parent="." unique_id=2046284591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.914585, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=130957706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.364359, 0)
