[gd_scene format=3 uid="uid://cr7wham78wcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ooki1"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my2un"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ooki1"]
material = SubResource("StandardMaterial3D_my2un")
size = Vector3(1, 0.1, 1)

[node name="Lava" type="StaticBody3D" unique_id=1758649967]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=608382322]
shape = SubResource("BoxShape3D_ooki1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1678674413]
mesh = SubResource("BoxMesh_ooki1")
