[gd_scene format=3 uid="uid://bsthul8fjfkye"]

[ext_resource type="PackedScene" uid="uid://7vr7q3c1h6dc" path="res://assets/Ranged Weapons/HoneyBadger/HoneyBadger2.glb" id="1_orh6j"]

[node name="Viewmodel" type="Node3D" unique_id=1019053431]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 0.25, -0.25, -0.25)

[node name="HoneyBadger" parent="." unique_id=679460365 instance=ExtResource("1_orh6j")]
