[gd_scene format=3 uid="uid://c2saw6kjr1udr"]

[ext_resource type="Texture2D" uid="uid://hr4nrykkl8j2" path="res://assets/decals/bullet_hole.png" id="1_f3s1k"]

[node name="BulletHole" type="Node3D" unique_id=1466902811]

[node name="Decal" type="Decal" parent="." unique_id=1487639398]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture_albedo = ExtResource("1_f3s1k")
