[gd_scene format=3 uid="uid://oq5haiaynco0"]

[ext_resource type="Script" uid="uid://s5uatjt6qgmx" path="res://source/ui/hud/hud.gd" id="1_fdfx0"]

[node name="HUD" type="Control" unique_id=1839414244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fdfx0")

[node name="Health" type="Label" parent="." unique_id=1462006501]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 70.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.41568628, 1, 0.4862745, 1)
text = "100/100"

[node name="Hunger" type="Label" parent="." unique_id=924176696]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 70.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.9592294, 0.5833131, 0.375237, 1)
text = "100/100"

[node name="Thirst" type="Label" parent="." unique_id=1526682124]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 70.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.34117648, 0.627451, 1, 1)
text = "100/100"
